
    <view class='container' >
         <view class='r-item'>
             <view>
                <text class='c-r'>商城消费</text>
                <text>2017-10-09 13:45:06</text>
             </view>
             <view class='align-r'>
               <text>支付</text>
               <text>-6188.00</text>
             </view>
         </view>
         <view class='r-item'>
             <view>
                <text class='c-r'>商城消费</text>
                <text>2017-10-09 13:45:06</text>
             </view>
             <view class='align-r'>
               <text>支付</text>
               <text>-3288.00</text>
             </view>
         </view>
         <view class='r-item'>
             <view>
                <text class='c-r'>商城消费</text>
                <text>2017-10-09 13:45:06</text>
             </view>
             <view class='align-r'>
               <text>支付</text>
               <text>-6188.00</text>
             </view>
         </view>
    </view>
 