.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.movie-head {
  padding: 30rpx 20rpx 22rpx;
}

.cate-name {
  font-size: 28rpx;
}

.lookmore {
  float: right;
}

.text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #42bd56;
}

.more-img {
  width: 12rpx;
  height: 18rpx;
  vertical-align: middle;
}

.movies-container{
    display:flex;
    flex-direction: row;
    white-space: nowrap;
}
