.ipro-container {
  width: 30%;
  position: relative;
  margin-bottom: 10rpx;
  background: #fff;
  padding:10rpx;
}
.ipro-img {
  width: 226rpx;
  height: 226rpx;
}
.ipro-title {
  display: -webkit-box;
  margin-bottom: 16rpx;
  font-size: 26rpx;
  height: 72rpx;
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ipro-price {
  font-size: 32rpx;
  color:#ff0000;
}
.f-32 {
  font-size: 30rpx;
  color:#ff0000;
  padding: 0 3rpx;
}